nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    color: #474747;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
}

.special {
    color: orange;

}

.btn {
    background: orange;
    border-radius: 5px;
    border: 0;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 35px;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 30px 0px 150px;
}

.banner-container {
    max-width: 500px;
}

.pic {
    width: 350px;
    height: 400px;

}

.banner-greeting {
    font-size: 45px;
    color: #474747;
    margin-bottom: 0;
}

.banner-title {
    font-size: 60px;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 20px;
}

.banner-description {
    color: #757575;
}

.header {
    background-color: #FFF8F3;
    background-image: url('../image/developer.jpeg'), url('../image/header_bg.jpeg');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.section-title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.section-description {
    text-align: center;
    font-size: 18px;
    color: #757575;
}

main {
    max-width: 1140px;
    margin: 0 auto;

}

main section {
    margin-top: 130px;

}

.about {
    padding: 130px;
    border-radius: 10px;
    background-color: #FFF8F3;
    margin: 130px 0;
}

.about-info-container {
    display: flex;
    justify-content: space-between;
}

.about-info {
    text-align: center;
}

.skill {
    border-radius: 15px;
    border: 2px solid tomato;
    padding: 30px;
    background-color: #FFF;
    box-shadow: 0px 6px 50px 10px rgba(0, 0, 0, 0.06);
}

.skill-description {
    color: #757575;
}

.skill-container {
    display: flex;
    gap: 24px;
}

#skill-p {
    padding: 30px 150px;
}

.resume-column-title {
    font-size: 30px;
    font-weight: 700;
}


.resume-item-title {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
}

.resume-item-institute {
    margin-bottom: 20px;
    margin-top: 0;
}

.resume-container hr {
    margin: 10px;
}

.resume-item-description,
.resume-item-institute {
    color: #757575;
}

.resume-container {
    display: flex;
    /* gap: 50px; */
}

#resume-column-id {
    width: 50%;
    margin-right: 40px;

}    

#resume-column-id2{
    width: 50%;
}

.social-links a{
    margin-right: 25px;
    
}

.footer-column{
    width: 50%;
}

.contact input[type="name"],
.contact input[type="email"],
textarea{
    display: block;
    margin-bottom: 25px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background:#FFF ;
    border: 0;
    width:100% ;
}
footer{
    display: flex;
    /* background-color: #FFF8F3; */
    background-color: beige;
    gap:100px ;
    margin-top: 100px;
    padding: 130px 200px;
}
#message{                                                                                                  
    margin-bottom:10px ;
}

/* Responsive Code */

@media screen and (max-width:480px) {
    
.header{
    background-image: none;
}

nav,  nav > ul, .banner, .about-info-container, .skill-container, .resume-container, footer{
    flex-direction: column;
}

nav> ul{
    gap: 20px;
}

.pic{
    width: 100%;
    
}

.banner, #skill-p{
    padding: 20px;
    
}

.about, footer{
    padding: 10px;
    margin: 10px;
    
}

.contact input[type="name"],
.contact input[type="email"],
textarea{
    width: 80%;
}


}                                                                                                                                                                                                                                0px){
   
 